{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sruan6/todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sruan6/todo/issues"
  },
  "homepage": "https://github.com/sruan6/todo#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.3.0",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19"
  }
}
